This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl2023.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3571 wiz_defined-function locations,
            744 strings with 7271 characters,
and the built_in function-call counts, 4550 in all, are:
= -- 424
> -- 156
< -- 8
+ -- 50
- -- 42
* -- 282
:= -- 673
add.period$ -- 28
call.type$ -- 6
change.case$ -- 53
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 308
empty$ -- 360
format.name$ -- 64
if$ -- 1036
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 60
newline$ -- 35
num.names$ -- 24
pop$ -- 125
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 178
swap$ -- 165
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 89
