% Prior literature: Contextualize your work and provide insights into major relevant themes of the literature as a whole. Use each paper (or theme) as a chance to articulate what is special about your paper.
\section{Prior Literature}
% ~1440 words ≈ ~11–12 paragraphs

\subsection{Foundational Work}
\subsubsection{Rogerian Psychotherapy}
\lipsum[8-9]
\subsubsection{Goffman's theory of Face}
\lipsum[9-10]
\subsubsection{Rokeach Framework of Values}
\lipsum[10-11]

\subsection{Recent Advances}
\subsubsection{Anthropic "Values in the Wild"}
\lipsum[10-11]
\subsubsection{Sycophancy in LLMs}
\lipsum[12-14]
\subsubsection{Psychosocial use and Empathic LLMs}
\lipsum[14-16]

\subsection{Gaps in the Literature}
\lipsum[16-18]