% Methods
% Methods: The experimental approach, including descriptions of metrics, baseline models, etc. Details about hyperparameters, optimization choices, etc., are probably best given in appendices, unless they are central to the arguments.
% Do not override the default caption sizes.

\section{Methods}
% ~1200 words ≈ ~9–10 paragraphs

\subsection{Data Collection}
\lipsum[30-33]

\subsection{Experiments}
\lipsum[12-14]

\subsection{Measurement}
\lipsum[14-15]

\subsection{Construct Validity}
\lipsum[14-15]

\subsection{Evaluation Metrics}
\lipsum[37-39]




% Users of older versions of \LaTeX{} may encounter the following error during compilation: 
% \begin{quote}
% \tt\verb|\pdfendlink| ended up in different nesting level than \verb|\pdfstartlink|.
% \end{quote}
% This happens when pdf\LaTeX{} is used and a citation splits across a page boundary. The best way to fix this is to upgrade \LaTeX{} to 2018-12-01 or later.