% Results
% A no-nonsense report of what happened.
\section{Results}
% ~1600 words ≈ ~12–13 paragraphs

\subsection{Subsection}
This subsection presents the main results.

\lipsum[40-44]


\subsection{Subsection}
This subsection presents additional results and analysis.

\lipsum[45-48]

\subsection{Comparative Findings}
\lipsum[49-52]

% We encourage you to use the natbib styles.
% You can use the command \verb|\citet| (cite in text) to get ``author (year)'' citations, like this citation to a paper by \citet{Gusfield:97}.
% You can use the command \verb|\citep| (cite in parentheses) to get ``(author, year)'' citations \citep{Gusfield:97}.
% You can use the command \verb|\citealp| (alternative cite without parentheses) to get ``author, year'' citations, which is useful for using citations within parentheses (e.g. \citealp{Gusfield:97}).