This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in Lee-etal-Empathic
You've used 10 entries,
            3571 wiz_defined-function locations,
            763 strings with 8067 characters,
and the built_in function-call counts, 7563 in all, are:
= -- 646
> -- 369
< -- 9
+ -- 119
- -- 105
* -- 507
:= -- 1143
add.period$ -- 43
call.type$ -- 10
change.case$ -- 94
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 507
empty$ -- 548
format.name$ -- 141
if$ -- 1670
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 103
newline$ -- 55
num.names$ -- 40
pop$ -- 220
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 224
swap$ -- 264
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 138
(There was 1 warning)
