This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3571 wiz_defined-function locations,
            790 strings with 9341 characters,
and the built_in function-call counts, 10370 in all, are:
= -- 876
> -- 540
< -- 10
+ -- 174
- -- 156
* -- 697
:= -- 1598
add.period$ -- 62
call.type$ -- 14
change.case$ -- 133
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 680
empty$ -- 741
format.name$ -- 201
if$ -- 2289
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 139
newline$ -- 76
num.names$ -- 56
pop$ -- 292
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 270
swap$ -- 347
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 190
