This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in Lee-etal-Empathic
You've used 13 entries,
            3571 wiz_defined-function locations,
            781 strings with 8766 characters,
and the built_in function-call counts, 9419 in all, are:
= -- 803
> -- 473
< -- 10
+ -- 154
- -- 135
* -- 628
:= -- 1446
add.period$ -- 56
call.type$ -- 13
change.case$ -- 120
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 620
empty$ -- 674
format.name$ -- 178
if$ -- 2075
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 125
newline$ -- 71
num.names$ -- 52
pop$ -- 267
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 261
swap$ -- 316
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 1
while$ -- 51
width$ -- 0
write$ -- 176
(There was 1 warning)
