This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 22 entries,
            3571 wiz_defined-function locations,
            843 strings with 11784 characters,
and the built_in function-call counts, 17097 in all, are:
= -- 1405
> -- 1018
< -- 13
+ -- 330
- -- 302
* -- 1182
:= -- 2644
add.period$ -- 101
call.type$ -- 22
change.case$ -- 232
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 1108
empty$ -- 1144
format.name$ -- 368
if$ -- 3708
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 235
newline$ -- 122
num.names$ -- 90
pop$ -- 494
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 770
stack$ -- 0
substring$ -- 422
swap$ -- 565
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 302
