This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 23 entries,
            3571 wiz_defined-function locations,
            848 strings with 12045 characters,
and the built_in function-call counts, 17893 in all, are:
= -- 1462
> -- 1078
< -- 13
+ -- 351
- -- 320
* -- 1243
:= -- 2770
add.period$ -- 105
call.type$ -- 23
change.case$ -- 243
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 1158
empty$ -- 1192
format.name$ -- 389
if$ -- 3875
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 246
newline$ -- 127
num.names$ -- 94
pop$ -- 519
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 803
stack$ -- 0
substring$ -- 435
swap$ -- 589
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 314
