This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 21 entries,
            3571 wiz_defined-function locations,
            834 strings with 11557 characters,
and the built_in function-call counts, 16263 in all, are:
= -- 1322
> -- 998
< -- 11
+ -- 324
- -- 297
* -- 1140
:= -- 2530
add.period$ -- 95
call.type$ -- 21
change.case$ -- 223
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 1048
empty$ -- 1070
format.name$ -- 361
if$ -- 3511
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 225
newline$ -- 116
num.names$ -- 84
pop$ -- 475
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 720
stack$ -- 0
substring$ -- 377
swap$ -- 533
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 286
